(defun game ()
  (defun unformat (str)
    (vl-string-translate "{}\\;," "" str)
  )

  (defun compare-words (guess target)
    (setq correct-pos "")
    (setq correct-char "")
    (setq guess (strcase guess))
    (setq target (strcase target))
    (setq i 0)
    (while (< i (strlen guess))
      (setq g (substr guess (1+ i) 1))
      (setq t (substr target (1+ i) 1))
      (if (= g t)
        (setq correct-pos (strcat correct-pos g))
        (if (wcmatch target (strcat "*" g "*"))
          (setq correct-char (strcat correct-char g))
        )
      )
      (setq i (1+ i))
    )
    (list correct-pos correct-char)
  )

  (defun print-ascii-ge ()
    (princ "\n")
    (princ "\n  GGGGGGGGGGGGG       EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE")
    (princ "\n GGG::::::::::::G     E::::::::::::::::::::E")
    (princ "\nGG:::::::::::::::G    E::::::::::::::::::::E")
    (princ "\nG:::::GGGGGGGG::::G   EE::::::EEEEEEEEE::::E")
    (princ "\nG:::::G       GGGGGG    E:::::E       EEEEEEEE")
    (princ "\nG:::::G                E:::::E")
    (princ "\nG:::::G                E:::::E")
    (princ "\nG:::::G    GGGGGGGGGG  E::::::EEEEEEEEEE")
    (princ "\nG:::::G    G::::::::G  E::::::EEEEEEEEEE")
    (princ "\nG:::::G    GGGGG::::G  E:::::E")
    (princ "\nG:::::G        G::::G  E:::::E       EEEEEEEE")
    (princ "\nG:::::G       G::::G   E:::::E       EEEEEEEE")
    (princ "\nGG:::::::::::::::G    E::::::::::::::::::::E")
    (princ "\n GGG::::::GGGGGGG     E::::::::::::::::::::E")
    (princ "\n    GGGGGG           EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE")
    (princ "\n")
  )

  (setq target "VERNOVA")
  (while t
    (setq guess (getstring "\nEnter a 7-letter word: "))
    (if (/= (strlen guess) 7)
      (princ "\nPlease enter a word with exactly 7 letters.")
      (progn
        (setq result (compare-words guess target))
        (princ (strcat "\n\"" guess "\""))
        (princ (strcat "\nCorrect letters in correct positions: " (car result)))
        (princ (strcat "\nCorrect letters but in wrong positions: " (cadr result)))
        (if (= (strcase guess) target)
          (progn
            (princ "\nCongratulations! You've guessed the word!\n")
            (print-ascii-ge)
            (quit)
          )
        )
      )
    )
  )
)

(defun C:wordgame ()
  (game)
)
